# kylinops-guard

./: .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  DEVELOPMENT.md  MVP 功能优先级与版本路线 v0.1.md  README.md  requirement.md  演示视频脚本 v0.1.md  系统架构设计 v0.1.md  麒麟安全智能运维 Agent Coding Agent 开发任务卡 v0.1.md  麒麟安全智能运维 Agent P0 开发启动包 v0.1.md  麒麟安全智能运维 Agent PRD v0.1.md  麒麟安全智能运维 Agent 产品定义 v0.1.md  麒麟安全智能运维 Agent 技术栈选型与架构落地方案 v0.1.md
backend/: pom.xml
backend/src/main/java/com/kylinops/: KylinOpsApplication.java
backend/src/main/java/com/kylinops/agent/: AgentOrchestrator.java  AgentResponseBuilder.java  AgentResult.java  IntentClassifier.java  ToolPlanningService.java
backend/src/main/java/com/kylinops/audit/: AuditContextHolder.java  AuditLog.java  AuditLogController.java  AuditLogDetail.java  AuditLogRepository.java  AuditLogService.java  AuditLogSummary.java  AuditSanitizer.java  LlmCallAuditService.java  LlmCallRecord.java  LlmCallRecordRepository.java  LlmCallStage.java  LlmCallStatus.java
backend/src/main/java/com/kylinops/auth/: AbsoluteSessionExpiryFilter.java  AdminAuthenticationService.java  ApiRateLimiter.java  AuthController.java  AuthProperties.java  AuthSessionResponse.java  LoginRateLimiter.java  LoginRequest.java
backend/src/main/java/com/kylinops/chat/: ChatController.java  ChatService.java  HealthController.java  Message.java  MessageRepository.java  ReadinessService.java  Session.java  SessionRepository.java
backend/src/main/java/com/kylinops/common/: ApiResponse.java  BaseEntity.java  BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/kylinops/config/: AuthBeansConfig.java  KylinOpsConfig.java  ProductionConfigValidator.java  RuntimeProperties.java  SecurityConfig.java  SpaFallbackFilter.java  WebConfig.java
backend/src/main/java/com/kylinops/dashboard/: DashboardController.java  DashboardMetric.java  DashboardOverview.java  DashboardService.java
backend/src/main/java/com/kylinops/executor/: ActionConfirmController.java  ActionConfirmRequest.java  ActionConfirmService.java  AuthenticatedOperator.java  ExecutionAttempt.java  ExecutionAttemptRepository.java  ExecutionOutcome.java  ExecutionOutcomeRecord.java  ExecutionOutcomeRepository.java  ExecutionPlan.java  ExecutionPolicy.java  ExecutionReconciliationService.java  ExecutionResult.java  PendingAction.java  PendingActionRepository.java  PendingActionStatus.java  SafeExecutor.java
backend/src/main/java/com/kylinops/inspection/: AbnormalVerdict.java  CreatePlanInput.java  InspectionBeansConfig.java  InspectionExecution.java  InspectionExecutionRepository.java  InspectionExecutionService.java  InspectionLogErrorClassifier.java  InspectionPlan.java  InspectionPlanRepository.java  InspectionPlanService.java  InspectionPlanValidator.java  InspectionProperties.java  InspectionRecovery.java  InspectionResultEvaluator.java  InspectionRiskContextFactory.java  InspectionScheduleCalculator.java  InspectionScheduleConfig.java  InspectionScheduler.java  InspectionSchedulingConfig.java  InspectionStageExecutor.java  InspectionTemplateDefinition.java  InspectionTemplateRegistry.java  InspectionValidationException.java
backend/src/main/java/com/kylinops/llm/: AuditingLlmClient.java  ChatMessage.java  LlmCallResult.java  LlmClient.java  LlmClientException.java  LlmStage.java  OpenAiChatRequest.java  OpenAiChatResponse.java  OpenAiCompatibleLlmClient.java
backend/src/main/java/com/kylinops/migration/: SchemaFingerprintMain.java
backend/src/main/java/com/kylinops/notification/: ChannelType.java  NotificationAsyncConfig.java  NotificationChannel.java  NotificationChannelRegistry.java  NotificationConfig.java  NotificationDispatcher.java  NotificationEvent.java  NotificationEventFactory.java  NotificationEventType.java  NotificationPayloadSanitizer.java  NotificationPublicLinkProperties.java  NotificationRecord.java  NotificationRecordRepository.java  NotificationRecordSummary.java  NotificationSendResult.java  NotificationService.java  NotificationSeverity.java  NotificationStatus.java  NotificationTestResult.java  NotificationTestService.java  NotificationTriggerEvaluator.java
backend/src/main/java/com/kylinops/os/: BaseOSValidator.java  CpuStatusTool.java  DiskUsageTool.java  JournalLogTool.java  LargeFileScanTool.java  LsofTool.java  MemoryStatusTool.java  NetworkPortTool.java  OsCommandExecutor.java  ProcessDetailTool.java  ProcessListTool.java  ServiceStatusTool.java  SystemInfoTool.java
backend/src/main/java/com/kylinops/rca/: DefaultRootCauseAnalyzer.java  DiskDiagnosisAnalyzer.java  HealthCheckAnalyzer.java  RootCauseAnalyzer.java  RootCauseChain.java  ServiceDiagnosisAnalyzer.java
backend/src/main/java/com/kylinops/report/: Report.java  ReportController.java  ReportDetail.java  ReportGenerateRequest.java  ReportRepository.java  ReportService.java  ReportSummary.java  ReportType.java
backend/src/main/java/com/kylinops/security/: PromptInjectionDetector.java  RiskCheckController.java  RiskCheckRecord.java  RiskCheckRecordRepository.java  RiskCheckRequest.java  RiskCheckResult.java  RiskCheckService.java  RiskEvaluationContext.java  RiskLevelView.java  RiskRule.java  RiskRuleEngine.java  SecurityCatalogController.java  SecurityCatalogService.java  SecurityEventView.java  SecurityRuleView.java
backend/src/main/resources/: application-demo.yml  application-dev.yml  application-h2.yml  application-prod.yml  application-standalone.yml  application-test.yml  application.yml
backend/src/main/resources/db/migration/: V1__legacy_schema.sql  V2__execution_audit_schema.sql  V3__llm_call_audit.sql  V4__rca_root_cause_chain.sql  V5__notification_records.sql  V6__notification_management.sql  V7__scheduled_inspection.sql
backend/src/main/resources/rules/: security-rules.yml
backend/src/test/java/com/kylinops/: KylinOpsApplicationTests.java
backend/src/test/resources/: application.yml
backend/src/test/resources/fixtures/: deepseek-429.json  deepseek-500.json  deepseek-success.json  qwen-success.json
backend/src/test/resources/legacy/: kylinops-v0.1-data.sql
(+430 files in other folders)
